{
    "compileOnSave" :true,
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "outDir": "dist",
        "resolveJsonModule": true
    },
    "include": [
        "src/**/*",
        "tests/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}
